# ChildCareApplication

./: .dockerignore  ChildCareApplication.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ChildCareApplication/: ChildCareApplication.csproj  ChildCareApplication.http  Class.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChildCareApplication/Application/CommandHandlers/: CreateAccountCommandHandler.cs  EmailHandler.cs  LogInCommandHandler.cs  ResetPasswordCommanHandler.cs
ChildCareApplication/Application/CommandHandlers/ChildCommanHandler/: CreateChildDetailCommand.cs  CreateChildDetailsCommandHandler.cs  DeleteChildDetailCommand.cs  DeleteChildDetailCommandHandler.cs  (+2 more)
ChildCareApplication/Application/Dtos/: CreateAccountDto.cs
ChildCareApplication/Application/Interfaces/: IAccount.cs  IChildDetail.cs  IParent.cs  Ilogin.cs
ChildCareApplication/Domain/: AddressDetail.cs  AllergyDetail.cs  BaseEntities.cs  ChildInformation.cs  CreateAccount.cs  LoginEntities.cs  ParentDetail.cs  ReSetPassword.cs  SmtpSettings.cs
ChildCareApplication/Helper/: PasswordHelper.cs
ChildCareApplication/Infrastructure/Repositories/: AccountRepository.cs  ChildDetailRepository.cs  ParentRepository.cs  loginRepository.cs
ChildCareApplication/Infrastructure/Services/: ServiceRegistration.cs
ChildCareApplication/Mongo-Seed/: ChildDetail.json  Dockerfile  ParentDetails.json  userdetail.json
ChildCareApplication/MongodbSettings/: MongoDbSettings.cs
ChildCareApplication/Presentation/Controllers/: AccountController.cs  BaseController.cs  ChildController.cs  LoginController.cs  WeatherForecastController.cs
ChildCareApplication/Properties/: launchSettings.json
ChildCareApplication/Test/: CreateAccountTest.cs
ChildCareApplication/Test/CreateAccountTestCases/: CreateAccountCommandHandlerTests.cs  CreateAccountTests.cs
ChildCareApplication/Test/LoginTestCases/: LogInCommandHandlerTests.cs  LogInControllerTests.cs
(+4 files in other folders)
